@component('components/layout/app')
@slot('meta')
<meta name="description" content="{{ description }}">
@endslot

@slot('content')
<div class="flex items-center justify-center h-screen">
  <div class="card bg-base-100 shadow-xl w-96">
    <div class="card-body gap-2">
      <h2 class="card-title">{{ title }}</h2>
      <form action="{{ route }}" method="{{ method }}" class="flex flex-col gap-4">
        {{ csrfField() }}
        @if(isRegister)
        <div class="form-control">
          <label for="fullName" class="label">Full Name</label>
          <input type="text" name="fullName" id="fullName" class="input input-bordered w-full max-w-xs" required>
        </div>
        @inputError(name)
        @each(message in $messages)
        <p class="text-red-500 text-xs">{{message}}</p>
        @endeach
        @endinputError
        @endif
        <div class="form-control">
          <label for="email" class="label">Email</label>
          <input type="email" name="email" id="email" class="input input-bordered w-full max-w-xs" required>
        </div>
        @inputError(name)
        @each(message in $messages)
        <p class="text-red-500 text-xs">{{message}}</p>
        @endeach
        @endinputError
        <div class="form-control">
          <label for="password" class="label">Password</label>
          <input type="password" name="password" id="password" class="input input-bordered w-full max-w-xs" required>
        </div>
        @inputError(name)
        @each(message in $messages)
        <p class="text-red-500 text-xs">{{message}}</p>
        @endeach
        @endinputError
        <div class="form-control">
          <button type="submit" class="btn btn-primary w-full">{{ buttonText }}</button>
        </div>
      </form>
      <p>{{ alternativeText }} <a href="{{ alternativeRoute }}" class="link">{{ alternativeLinkText }}</a></p>
    </div>
  </div>
</div>
@endslot
@end