{{-- resources/views/components/flash_messages.edge --}}

@if(flashMessages.has('error'))
<div class="toast toast-start animate-flash">
  <div class="alert alert-error shadow-lg">
    <div class="flex gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
        viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>{{ flashMessages.get('error') }}</span>
    </div>
  </div>
</div>
@endif

@if(flashMessages.has('success'))
<div class="toast toast-start animate-flash">
  <div class="alert alert-success shadow-lg">
    <div class="flex gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none"
        viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>{{ flashMessages.get('success') }}</span>
    </div>
  </div>
</div>
@endif

<style>
  @keyframes flash {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    10% {
      opacity: 1;
      transform: translateY(0);
    }

    90% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(20px);
    }
  }

  .animate-flash {
    animation: flash 3s forwards;
  }
</style>